<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>
    <ol>
        <li>First Element</li>
        <li>Second Element</li>
        <li>Third Element</li>
    </ol>
    <ul>
        <li>First Element</li>
        <li>Second Element</li>
        <li>Third Element</li>
    </ul>
    <ul>
        <li>
            <ol>
                <li><u>First Element</u></li>
                <li><b>Second Element</b></li>
                <li>Third Element</li>
            </ol>
        </li>
    </ul>
    <ul>
        
    <a href="https://www.myntra.com/?utm_source=dms_bing&utm_medium=bing_cpc&utm_campaign=dms_bing_Brand_BMM_Desktop&utm_source=bing&msclkid=c645727e8ea21b356a401571ef5d2a06&utm_term=myntra%5D&utm_content=Myntra_Generic">This redirects to Myntra<a>       
    <a href="https://www.primevideo.com/offers/nonprimehomepage/ref=dv_web_force_root">This redirects to Prime Video</a>
    <a href="https://www.youtube.com/">This redirects to YouTube</a>
    <br>
    <img src="https://th.bing.com/th/id/R.e871a470a1c2f7d4ae126c38d5947a54?rik=Y1PrlvwoZxM2%2bw&riu=http%3a%2f%2fwww.filterforge.com%2fmore%2fhelp%2fimages%2fsize200.jpg&ehk=j5xbBJRk%2bzDBkjS5wwQ5OEmDShI54g%2fuKSVMktkWymk%3d&risl=&pid=ImgRaw&r=0">This is URL Image</a>
    <img src="Resources/Images/OIP.jpg">This is Downloaded Image</a>
    <audio controls>
        <source src="Resources/Audio/sample-15s.mp3" type="audio/mpeg">
    </audio> 
    <video controls>
        <source src="Resources/Videos/sample-5.mp4">
    </video>
</body>
</html>